<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: rgb(72, 103, 178);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameCoordinator">
   <children>
      <VBox layoutX="27.0" layoutY="22.0" prefHeight="457.0" prefWidth="247.0">
         <children>
            <MenuBar prefHeight="22.0" prefWidth="247.0">
              <menus>
                <Menu mnemonicParsing="false" text="Add Users">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add User" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </MenuBar>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="247.0" style="-fx-background-color: rgb(0, 191,255);" text="Button" />
            <HBox prefHeight="62.0" prefWidth="247.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0" text="Button" textFill="#eb0c0c">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0" text="Button" textFill="#07aee1">
                     <HBox.margin>
                        <Insets left="90.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: rgb(214, 192, 128);">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <ScrollPane prefHeight="174.0" prefWidth="247.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="101.0" prefWidth="247.0">
               <children>
                  <TextField prefHeight="88.0" prefWidth="156.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-font-weight: bold;" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
